web-application.main-page-url=http://example.org/

bdd.variables.global.encrypted-variable=ENC(tUWY/ltftWUA5tDnlHU+jrmBi1iuWqge)
bdd.variables.global.java=${JAVA_HOME}
some.other.property.var=JAVA_HOME=${JAVA_HOME};Path=${PATH}
bdd.variables.global.var=${some.other.property.var}

bdd.variables.global.iterationLimit=3
